plugins {
    id 'java'
}

group = 'org.delivery'
version = ''

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':db')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}